<Project Sdk="Microsoft.NET.Sdk">

  <!-- Throwaway harness: live-tests TmdbService + StatusOverlayResolver against the real TMDB API. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jellyfin.Plugin.Overcoat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Jellyfin.Plugin.Overcoat\Services\TmdbService.cs" />
    <Compile Include="..\..\Jellyfin.Plugin.Overcoat\Services\StatusOverlayResolver.cs" />
  </ItemGroup>

</Project>
