# jellyfin-plugin-overcoat

./: .gitignore  .plugin-guid  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md  build.yaml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.Overcoat/: Jellyfin.Plugin.Overcoat.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.Overcoat/Api/: ConfigurationAssetsController.cs  PreviewController.cs  RecoveryController.cs
Jellyfin.Plugin.Overcoat/Configuration/: PluginConfiguration.cs  configPage.css  configPage.html
Jellyfin.Plugin.Overcoat/ScheduledTasks/: OverlayTask.cs  RestoreOriginalsTask.cs  ScanFollowUp.cs  ScheduleSync.cs
Jellyfin.Plugin.Overcoat/Services/: BadgeCompositor.cs  FileLog.cs  OverlayRenderer.cs  PreviewPosterSource.cs  ProcessingState.cs  StatusOverlayResolver.cs  TaskLease.cs  TmdbService.cs  VaultHealth.cs  WatchHistory.cs
notes/: RENDERER_PARITY.md
scripts/: check_config_page.js  check_showcase.js  package_release.py
tests/Jellyfin.Plugin.Overcoat.Tests/: ConfigurationSanitizerTests.cs  Jellyfin.Plugin.Overcoat.Tests.csproj  OverlayRendererTests.cs  ProcessingStateTests.cs  ShadowImageTests.cs  VaultHealthTests.cs
tools/ParityTest/: ParityTest.csproj  Program.cs
tools/Showcase/: Program.cs  README.md  Showcase.csproj  capture-settings.js
tools/TmdbTest/: Program.cs  TmdbTest.csproj
