<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Jellyfin 10.11.x runs on .NET 9. The plugin must match the server runtime. -->
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Overcoat</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.Overcoat</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Keep in sync with the git tag used for releases (the CI manifest/meta come from the tag). -->
    <Version>0.5.0.0</Version>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core shared framework — needed for the dashboard preview API controller. The server
         already runs on it, so nothing is shipped in the plugin .zip. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Jellyfin server assemblies. PrivateAssets=all so they are NOT shipped inside the
      plugin .zip — the server provides them at runtime. Keep this pinned to the server
      version family the plugin targets (10.11.x).
    -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!--
      Image rendering. Jellyfin already ships SkiaSharp + its Linux native assets (its own
      image encoder uses Skia), so the native libraries are present on the server at runtime.
      Reference the managed package only and exclude runtime/native assets to avoid shipping a
      conflicting copy. Keep the major version aligned with the server's bundled SkiaSharp.
    -->
    <PackageReference Include="SkiaSharp" Version="2.88.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Dashboard config page is served from the embedded HTML resource. -->
    <EmbeddedResource Include="Configuration\configPage.html" />
    <!-- Font baked into the assembly. -->
    <EmbeddedResource Include="Resources\Fonts\*.ttf" />
    <!--
      Badge art lives in the repo-root ./badges folder (so it's easy to find, recolor, or add new
      ones). Every PNG there is embedded as the default set under a stable resource name
      (Jellyfin.Plugin.Overcoat.Resources.Badges.<file>), so adding a PNG needs no code change.
      Runtime-selectable user badges (read from a server folder) come with the badge settings.
    -->
    <EmbeddedResource Include="..\badges\*.png">
      <LogicalName>Jellyfin.Plugin.Overcoat.Resources.Badges.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
